# microservice-poc

./: docker-compose.yml  otel-collector-config.yml  prometheus.yml  readme.md  setup-kibana.sh
common/: pom.xml
common/src/main/java/com/microservices/common/commands/: CancelOrderCommand.java  CompleteOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  CreateUserCommand.java  FailOrderCommand.java  ProcessPaymentCommand.java  RefundOrderCommand.java  RefundPaymentCommand.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java  UpdateOrderItemsCommand.java  UpdateOrderStatusCommand.java  ValidateUserCommand.java
common/src/main/java/com/microservices/common/events/: InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderItemsUpdatedEvent.java  OrderRefundedEvent.java  OrderStatusUpdatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentRefundedEvent.java  UserValidatedEvent.java  UserValidationFailedEvent.java
docs/: architecture-diagrams.puml
grafana/provisioning/dashboards/: dashboards.yml  logs-dashboard.json  microservices-dashboard.json  order-service.json
grafana/provisioning/datasources/: datasources.yml
inventory-service/: Dockerfile  curl-commands  pom.xml
inventory-service/src/main/java/com/microservices/inventory/configuration/: RestClientConfig.java
inventory-service/src/main/java/com/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventory/dto/: CreateProductRequest.java  InventoryResponse.java  ProductResponse.java  ReservationRequest.java  StockAdjustmentRequest.java  UpdateProductRequest.java
inventory-service/src/main/java/com/microservices/inventory/entity/: InventoryTransaction.java  Product.java  StockReservation.java
inventory-service/src/main/java/com/microservices/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/microservices/inventory/repository/: InventoryTransactionRepository.java  ProductRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/microservices/inventory/: InventoryApplicationTests.java
inventory-service/src/test/resources/: application-test.yml  test-data.sql
jmeter/: commands to run
jmeter/results/: direct-test.jtl  heavy_load_virtual_20251001_174559.jtl  light_load_standard_20251003_141855.jtl  light_load_virtual_20250930_190633.jtl  medium_load_standard_20251003_143632.jtl  medium_load_virtual_20250930_195254.jtl  stress_test_virtual_20250930_191212.jtl
jmeter/results/heavy_load_standard_dashboard/: index.html  statistics.json
jmeter/results/heavy_load_virtual_dashboard/: index.html  statistics.json
jmeter/results/light_load_standard_dashboard/: index.html  statistics.json
jmeter/results/light_load_virtual_dashboard/: index.html  statistics.json
jmeter/results/medium_load_standard_dashboard/: index.html  statistics.json
jmeter/results/medium_load_virtual_dashboard/: index.html  statistics.json
jmeter/results/stress_test_standard_dashboard/: index.html  statistics.json
jmeter/results/stress_test_virtual_dashboard/: index.html  statistics.json
jmeter/scripts/: compare-performance.sh  run-load-test.sh
jmeter/test-plans/: debug-test.jmx  direct-property-test.jmx  health-check-test.jmx  how to run tests  order-service-load-test.jmx
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/microservices/order/: OrderApplication.java
order-service/src/main/java/com/microservices/order/aggregate/: OrderAggregate.java
order-service/src/main/java/com/microservices/order/client/: InventoryServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/microservices/order/configuration/: CacheConfig.java  CustomAxonServerConfiguration.java  DatabaseInitializationConfiguration.java  DefaultTaskExecutorConfiguration.java  GraphQLConfig.java  KafkaProducerConfig.java  OrderServiceConfiguration.java  SecurityConfiguration.java  VirtualThreadTaskExecutorConfiguration.java
order-service/src/main/java/com/microservices/order/controller/: MetricsController.java  OrderController.java  OrderGraphQLController.java  TestGraphQLController.java
order-service/src/main/java/com/microservices/order/dto/: CreateOrderRequest.java  OrderEventDto.java  OrderResponse.java  ReservationRequest.java
order-service/src/main/java/com/microservices/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/microservices/order/handler/: InventoryReservationHandler.java  PaymentProcessingHandler.java  UserIntegrationHandler.java
order-service/src/main/java/com/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/order/saga/: OrderProcessingSaga.java
order-service/src/main/java/com/microservices/order/security/: AuthenticationFacade.java
order-service/src/main/java/com/microservices/order/service/: InventoryService.java  OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/: application.yml  data-products.sql  data.sql  schema-products.sql  schema.sql
order-service/src/main/resources/graphql/: schema.graphqls
order-service/src/test/java/com/microservices/order/integration/: OrderApplicationTests.java
order-service/src/test/resources/: application-test.yml  test-data.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/resources/: application-test.yml  (+1 more)
(+76 files in other folders)
