<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microservices</groupId>
  <artifactId>common-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common</name>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>21</java.version>
    <axon.version>4.9.3</axon.version>
    <axon-spring-boot.version>4.9.3</axon-spring-boot.version>
  </properties>

  <dependencies>
    <!-- Axon Framework -->
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
      <version>${axon-spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.42</version> <!-- Use the latest stable version -->
      <scope>provided</scope>
    </dependency>

    <!-- Axon Server Connector -->
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-server-connector</artifactId>
      <version>${axon.version}</version>
    </dependency>

    <!-- For serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
